# Oversearch

./: .editorconfig  .gitignore  build.gradle.kts  common.module-template.yaml  gradle.properties  project.yaml  settings.gradle.kts
android-app/: google-services.json  module.yaml
android-app/src/: AndroidManifest.xml  MainActivity.kt  OversearchApp.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/oversearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oversearch/: OversearchApp.kt
app/src/main/java/com/example/oversearch/data/: IOverwatchPlayerSearchDataSource.kt  OverwatchPlayerSearchDataSource.kt  OverwatchResourcesDataSourceImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/oversearch/data/data/: OverwatchPlayerDTO.kt
app/src/main/java/com/example/oversearch/data/models/: OverwatchPlayerDTO.kt
app/src/main/java/com/example/oversearch/di/: Dispatchers.kt  DispatchersModule.kt  di.kt
app/src/main/java/com/example/oversearch/domain/: IOverwatchPlayerSearchDataSource.kt
app/src/main/java/com/example/oversearch/domain/models/: Player.kt  Profile.kt
app/src/main/java/com/example/oversearch/domain/models/mock_data/: player.kt
app/src/main/java/com/example/oversearch/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/oversearch/presentation/components/: PlayerItem.kt
app/src/main/java/com/example/oversearch/presentation/screens/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/oversearch/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/oversearch/presentation/screens/stats/: PlayerStatsScreen.kt  PlayerStatsScreenViewModel.kt
app/src/main/java/com/example/oversearch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/oversearch/data/: IOverwatchPlayerSearchDataSource.kt  OverwatchPlayerSearchDataSource.kt
app/src/main/kotlin/com/example/oversearch/data/models/: OverwatchPlayerDTO.kt
app/src/main/kotlin/com/example/oversearch/domain/models/: Player.kt  Profile.kt
app/src/main/kotlin/com/example/oversearch/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/oversearch/presentation/components/: PlayerItem.kt
app/src/main/kotlin/com/example/oversearch/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/kotlin/com/example/oversearch/presentation/screens/stats/: PlayerStatsScreen.kt
app/src/main/kotlin/com/example/oversearch/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/raw/: ow_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oversearch/: ExampleUnitTest.kt
app/src/test/java/com/example/oversearch/data/: FakeOverwatchPlayerSearchDataSourceTest.kt  FakeOverwatchResourcesDataSource.kt  OverwatchPlayerSearchDataSourceLearningTest.kt  PlayerRepositoryTest.kt
app/src/test/kotlin/com/example/oversearch/: httpClient.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: MainActivity.kt  OversearchApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: koin.kt
composeApp/src/commonMain/kotlin/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt  player_search.ipynb
composeApp/src/commonMain/kotlin/screens/search/components/: PlayerItem.kt
composeApp/src/commonMain/kotlin/screens/stats/: PlayerStatsScreen.kt  PlayerStatsScreenViewModel.kt
composeApp/src/commonTest/kotlin/io/github/shalva97/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
data/: build.gradle.kts  module.yaml
data/src/: PlayerRepositoryImpl.kt  koin.kt
data/src/androidMain/kotlin/: CrashlyticsManager.android.kt
data/src/commonMain/: player_repository.ipynb
data/src/commonMain/kotlin/: CrashlyticsManager.kt  OverwatchPlayerSearchDataSource.kt  koin.kt
data/src/commonMain/kotlin/models/: Profile.kt
data/src/commonMain/kotlin/models/mock_data/: player.kt
data/src/jvmMain/kotlin/: CrashlyticsManager.jvm.kt
data/src/models/: Player.kt  mappers.kt
data/src/models/mock_data/: player.kt
data/src/nativeMain/kotlin/: CrashlyticsManager.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: module.yaml
ios-app/src/: ViewController.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/Giorgi_Shalvashvili.xcuserdatad/xcschemes/: iosApp.xcscheme
jvm-app/: module.yaml
jvm-app/src/: main.kt
ui/: module.yaml
ui/src/: MainScreen.kt
ui/src/di/: koin.kt
ui/src/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
ui/src/screens/search/components/: PlayerItem.kt
ui/src/screens/stats/: PlayerStatsScreen.kt  PlayerStatsScreenViewModel.kt
